-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b168abfac3b5f04144c67c2029246119aa5492aa94ce233b9b3c656d2386de5d

name:           sharesafe-lib
version:        0.0.1
synopsis:       Secret Sharing Library and CLI
description:    See README at <https://github.com/primetype/sharesafe-lib#readme>
category:       Crypto
homepage:       https://github.com/primetype/sharesafe-lib#readme
bug-reports:    https://github.com/primetype/sharesafe-lib/issues
maintainer:     Nicolas Di Prima <nicolas@primetype.co.uk>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/primetype/sharesafe-lib

flag experimental
  description: enable experimental command line interface
  manual: True
  default: False

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude TypeFamilies DataKinds OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , basement
    , binary
    , bytestring
    , cryptonite
    , foundation
    , hourglass
    , memory >=0.14.14
    , pem
    , persistent
    , pvss
    , servant-docs
    , text
  exposed-modules:
      Prime.Common.Base
      Prime.Common.Conduit
      Prime.Common.Docs
      Prime.Common.JSON
      Prime.Common.NAR
      Prime.Common.Persistent
      Prime.Common.Time
      Prime.Common.PEM
      Prime.Secret
  other-modules:
      Prime.Secret.Cipher
      Prime.Secret.Client
      Prime.Secret.Keys
      Prime.Secret.Password
      Prime.Secret.Signing
      Paths_sharesafe_lib
  default-language: Haskell2010

executable sharesafe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude TypeFamilies DataKinds OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , basement
    , binary
    , bytestring
    , cli
    , cryptonite
    , directory
    , filepath
    , foundation
    , hourglass
    , memory >=0.14.14
    , pem
    , persistent
    , pvss
    , servant-docs
    , sharesafe-lib
    , text
  if flag(experimental)
    cpp-options: EXPERIMENTAL_ENABLED=1
  other-modules:
      Paths_sharesafe_lib
  default-language: Haskell2010

test-suite sharesafe-lib-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude TypeFamilies DataKinds OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , basement
    , binary
    , bytestring
    , cryptonite
    , foundation
    , hourglass
    , memory >=0.14.14
    , pem
    , persistent
    , pvss
    , servant-docs
    , sharesafe-lib
    , text
  other-modules:
      Test.Prime.Common
      Test.Prime.Common.JSON
      Test.Prime.Common.NAR
      Test.Prime.Common.Persistent
      Test.Prime.Common.Time
      Test.Prime.Secret
      Test.Prime.Secret.Cipher
      Test.Prime.Secret.Client
      Test.Prime.Secret.Keys
      Test.Prime.Secret.Password
      Test.Prime.Secret.Signing
      Paths_sharesafe_lib
  default-language: Haskell2010
